//port
PORT=8000

//DATABASE_URL
DATABASE_URL = mongodb+srv://hoangtd241100:51gjbtghpbuTw7x2@cluster0.mdenb2v.mongodb.net/?retryWrites=true&w=majority

//TOKEN_SECRET
TOKEN_SECRET = kXaM6JMZT01xEehRkVDM0zArlfv01dw2

BASE_URL = http://localhost:3000

MAIL = hoangtd241100@gmail.com

MAILING_ID = 127555270265-njhafis3cf4crsflbtgr6abte1ibtoo0.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH =1//04NXeNJqGpAVzCgYIARAAGAQSNwF-L9IrZSSsT0gHGqL_zNgkSR72FFEnTBQeANosuGD4pTv0v65P355_Ac7i9OTB2LmsmJ4IIwM
MAILING_ACCESS =ya29.a0AX9GBdW8ipC6OOaZmdQ2PQVAEH4jzOLL1gBdVeB0UJ6FTmrTvl4CCYORRsQMAC5d7KW1RwdsUBhpOy2NrCsm0vD7O1RhvYxj8OPoRi4Ta2-5oi2KqoteSBDuJu-gTi2n7lqAN8ZGsyvHFz_PcasuTC8S2lCQaCgYKAQcSARMSFQHUCsbCQiLGdpd9LFBzWAyvMwNwLw0163

CLOUD_NAME = ds0cr1v7h

CLOUD_API_KEY = 776396692897638

CLOUD_API_SECRET = geG0x-0WsYJHquJvoJ57p4K9z0M
