//port
PORT=8000

//DATABASE_URL
DATABASE_URL = mongodb+srv://hoangtd241100:51gjbtghpbuTw7x2@cluster0.mdenb2v.mongodb.net/?retryWrites=true&w=majority

//TOKEN_SECRET
TOKEN_SECRET = kXaM6JMZT01xEehRkVDM0zArlfv01dw2

BASE_URL = http://localhost:3000

MAIL = hoangtd241100@gmail.com

MAILING_ID = 127555270265-njhafis3cf4crsflbtgr6abte1ibtoo0.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH =1//04qgyVL8FN7fvCgYIARAAGAQSNwF-L9IrBrhOqNEMDGTzt_KIm9MI70Q_0tn0cDFqi0Iasdy7ptJUnqtnGY3DS-O0DvNeUHn85OU
MAILING_ACCESS =ya29.a0AeTM1ifA5Z2iW0mA29VtoBtIEYtS9ndRPuUcZkrZEnIZlSQYIXTTGs0is7XW7vokkyKeAEwLZLLfOSkw5J5Y5NffoFvYbxrS6lDl3mP-uhB5oGRbTKx5x3rDvCpc7aa8QGq_KrQmhan-mM1coyd4fQ355Kh7aCgYKAegSARMSFQHWtWOmoR6XI5E4_zw_KypeMEGcpA0163

CLOUD_NAME = ds0cr1v7h

CLOUD_API_KEY = 776396692897638

CLOUD_API_SECRET = geG0x-0WsYJHquJvoJ57p4K9z0M